app/views/blog/shared/_post.html.haml
- if post.live?
  .date
    %h3.title-blog
      %a{:href => "blog_single.html", :title => "Bolder, a new WordPress Theme – buy it on Theme Forest"}
        = link_to post.title, blog_post_url(post)
    .mon-year
      %span= post.published_at.to_date.strftime("%b")
      %br/
      = post.published_at.to_date.year
    .day= post.published_at.to_date.day
    .clear
  %p.meta
    %span.left
      posted by #{post.author.username} |
    %span.left.comment
      - if BlogPost.comments_allowed?
        - if post.comments.any?
          (#{pluralize(post.comments.approved.count, t('blog.shared.comments.singular'))})
        - else
          (#{t('blog.shared.comments.none')})
  .clear.line
  .hentry
    %p
      = blog_post_teaser(post)
      = link_to t('blog.shared.posts.read_more'), blog_post_url(post)
  .clear
  - if (categories = post.categories).any?
    %aside.filed_in
      = t('blog.posts.show.filed_in')
      - categories.each_with_index do |category, index|
        = link_to category.title, blog_category_url(category)
        = ',' if index < ((categories.length) - 1)
  = render :partial => '/shared/draft_page_message' unless post.nil? or post.live?
  = render 'nav' if next_or_previous?(post)

app/views/blog/shared/_post.html.erb
<% if post.live? %>

<div class="date">                                                     
  <h3 class="title-blog">
    <a href="blog_single.html" title="Bolder, a new WordPress Theme &#8211; buy it on Theme Forest">
      <%= link_to post.title, blog_post_url(post) %>
    </a>
  </h3> 
  <div class="mon-year"><span><%= post.published_at.to_date.strftime("%b") %></span><br /><%= post.published_at.to_date.year %></div>
  <div class="day"><%= post.published_at.to_date.day %></div>
  <div class="clear"></div>
</div>


<p class="meta">
  <span class="left">posted by <%= post.author.username %> | </span> 
  <span class="left comment">
    <% if BlogPost.comments_allowed? %>
      <% if post.comments.any? %>
         (<%= pluralize(post.comments.approved.count, t('blog.shared.comments.singular')) %>)
      <% else %>
            (<%= t('blog.shared.comments.none') %>)
      <% end %>
    <% end %>
  </span>
</p>

<div class="clear line"></div>

<div class="hentry">
  <p>
    <%= blog_post_teaser(post) %>
    <%= link_to t('blog.shared.posts.read_more'), blog_post_url(post) %>
  </p>
</div>

<div class="clear"></div>


      <% if (categories = post.categories).any? %>
        <aside class='filed_in'>
          <%= t('blog.posts.show.filed_in') %>
          <% categories.each_with_index do |category, index| %>
            <%= link_to category.title, blog_category_url(category) -%><%= ',' if index < ((categories.length) - 1) %>
          <% end %>
        </aside>
      <% end %>
  

<%= render :partial => '/shared/draft_page_message' unless post.nil? or post.live? -%>
<%= render 'nav' if next_or_previous?(post) %>
<% end %>
